<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rangeChipText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:background="@drawable/bg_chip"
    android:textSize="13sp"
    android:textColor="@color/slate"/>
